<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Science Animations</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
        footer a {
            color: rgb(78, 78, 118);
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer>
        Credits (textures) : Earth Blue Marble by <a href="https://www.nasa.gov/" target="_blank">NASA</a> and <a href="https://globe.gl/" target="_blank">Globe.gl</a>. Night Sky by <a href="https://unsplash.com/" target="_blank">Unsplash</a>.
    </footer>
    <h1>Science Animations</h1>
    <hr/>

    <ul>
        <li><a href="animation-solar-system/solar-system.html">Solar System</a></li>
        <li><a href="animation-sandbox-orbit/sandbox-orbit.html">Sandbox Orbit</a></li>
        <li><a href="animation-two-bodies/two-bodies.html">Two Bodies</a></li>
        <li><a href="animation-optics-reflection-refraction/optics-reflection-refraction.html">Reflection and Refraction</a></li>
    </ul>
</body>
</html>